MONGO_URL = mongodb+srv://royalgamer2051:0lLj9dlXE2l0kA40@cluster0.6blwtfe.mongodb.net/
CRYPTO_SECRET = akjf9834jfj38
JWT_SECRET = ajf9834fmisj
STRIPE_SECRET = sk_test_51OD7L9SDndtJmtfVOchozYGdzhw4gLQQKGp2zVW2oA9qjny5pAoqqAK9FQEuu8nFcps9qmTRlrgRxOrwO9pY1pYi00EOlsYgke